(div :id "lab"
  (header :id "lab-header"
    (div :id "lab-header-logo" :class "logo")
    (div :id "lab-header-heading" :class "heading"))

  (article :id "lab-article"
    (header :id "lab-article-header"
      (div :id "lab-article-header-heading" :class "heading"))

    (nav :id "lab-article-navigation")
    (div :id "lab-article-sections" :class "sections"
      (section :id "lab-article-section-1"
        (div :id "lab-article-section-1-heading" :class "heading")
        (div :id "lab-article-section-1-content" :class "content"))
      ...
      )
    (aside :id "lab-article-sidebar")
    (footer :id "lab-article-footer"))

  (footer :id "lab-footer"))



;;; ---------------------------------------------
    
(div :id "lab"
  (header :id "lab-header"
    (div :id "lab-header-logo" :class "logo")
    (div :id "lab-header-heading" :class "heading"))

  (article :id "lab-article" :class "default"
    (header :id "lab-article-header"
      (div :id "lab-article-header-heading" :class "heading"))

    (nav :id "lab-article-navigation" :class "default")
    
    (div :id "lab-article-sections" :class "sections"
      (section :id "lab-article-section-1"
        (div :id "lab-article-section-1-heading" :class "heading")
        (div :id "lab-article-section-1-content" :class "content"))
      ...
      )
    
    (aside :id "lab-article-sidebar" :class "default")
    (footer :id "lab-article-footer" :class "default"))

  (footer :id "lab-footer" :class "default"))





    


    
    
      
        

      
    
